<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.5) 100%);
            overflow: auto;
        }



        .container {
            width: 1280x;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 10px 10px 15px rgba(143, 142, 140, 0.5);
            transform: translate(-50%, -50%);
            border: 1px solid rgb(233, 233, 233);
            text-align: center;
            font-size: 0;
            display: flex;
            -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.1));
        }

        .box {
            width: 300px;
            padding: 10px;
            background: linear-gradient(to right, rgb(231, 231, 229) 0%, white 10%, white 90%, rgb(231, 231, 229) 100%);
            margin: left;
            display: inline-block;
            font-size: 1rem;
        }

        .box1 {
            background: linear-gradient(to right, white 90%, rgb(231, 231, 229) 100%);
        }

        .box4 {
            background: linear-gradient(to right, white 0%, rgb(231, 231, 229) 10%);
        }

        .circle {
            width: 120px;
            height: 120px;
            margin: 100px 80px 40px 80px;
            border-radius: 50% 50%;
        }

        .img circle {
            background-position: 50% 50%;
            border-radius: 50% 50%;
        }

        .animation1 {
            animation: animation 5s 1s 2 ease alternate forwards;
        }

        @keyframes animation {
            50% {
                transform: rotate(360deg);
            }
        }

        .square {
            width: 250px;
            height: 200vh;
            padding: 20px;
            overflow: scroll;
            text-align: justify;
        }

        .square1 {
            animation: animation 1s 0s 1 ease alternate forwards;
        }

        @keyframes animation2 {
            from {
                transform: scale(1) rotate(0deg);
            }

            50% {
                transform: scale(2) rotate(360deg);
            }

            to {
                transform: scale(1) rotate(0deg);
            }
        }

        .square2 {
            transition-timing-function: cubic-bezier(0.85, 0, 0.15, 1);
        }

        .square2:hover {
            width: 300px;
            height: 300px;
            background-color: orange;
            box-shadow: 0 0 10px 5px rgba(104, 0, 0, 0.5);
        }

        .square3 {
            transition-duration: 3s;
        }

        .square3:hover {
            width: 300px;
            height: 300px;
            background-color: rgb(236, 236, 62);
            box-shadow: 0 0 10px 5px rgba(104, 0, 0, 0.5);
        }

        .square4 {
            animation: animation 3s 1s 2 ease alternate backwards;
        }

        @keyframes animation5 {
            from {
                transform: scale(1) rotate(0deg);
            }

            50% {
                transform: scale(2) rotate(180deg);
            }

            to {
                transform: scale(1) rotate(0deg);
            }
        }
    </style>

</head>

<body>
    <section class="container">

        <div class="box">
            <img src="https://picsum.photos/150/150/?random=1" class=" circle animation1">
            <p class="square1 animation2">
                不限皇帝本身隊伍品質，預覽民眾主任，已經處罰，精選賓館提升哪個兩年基本比賽大小發出最高版主，實施顧客是誰健康城市就好一切都，變化體制眼光這場十二周邊擴大對方展示變化我把由於提前，經過站內一個月長大支付中心女孩傢伙僅僅不太遠遠，人家先後至今，故事上次偉大花。
            </p>
        </div>

        <div class="box">
            <img src="https://picsum.photos/150/150/?random=2" class="circle animation1">
            <p class="square2 animation3">
                不限皇帝本身隊伍品質，預覽民眾主任，已經處罰，精選賓館提升哪個兩年基本比賽大小發出最高版主，實施顧客是誰健康城市就好一切都，變化體制眼光這場十二周邊擴大對方展示變化我把由於提前，經過站內一個月長大支付中心女孩傢伙僅僅不太遠遠，人家先後至今，故事上次偉大花。
            </p>
        </div>

        <div class="box">
            <img src="https://picsum.photos/150/150/?random=3" class="circle animation1">
            <p class="square3 animation4">
                不限皇帝本身隊伍品質，預覽民眾主任，已經處罰，精選賓館提升哪個兩年基本比賽大小發出最高版主，實施顧客是誰健康城市就好一切都，變化體制眼光這場十二周邊擴大對方展示變化我把由於提前，經過站內一個月長大支付中心女孩傢伙僅僅不太遠遠，人家先後至今，故事上次偉大花。
            </p>
        </div>

        <div class="box">
            <img src="https://picsum.photos/150/150/?random=4" class="circle animation1">
            <p class="square4 animation5">
                不限皇帝本身隊伍品質，預覽民眾主任，已經處罰，精選賓館提升哪個兩年基本比賽大小發出最高版主，實施顧客是誰健康城市就好一切都，變化體制眼光這場十二周邊擴大對方展示變化我把由於提前，經過站內一個月長大支付中心女孩傢伙僅僅不太遠遠，人家先後至今，故事上次偉大花。
            </p>
        </div>


    </section>


</body>

</html>